<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MovieInfo</title>
    <link rel="stylesheet" href="https://bootswatch.com/slate/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">MovieInfo</a>
          <img src="img\movie-logo.jpg" class="img-thumbnail" alt="Cinque Terre" width="55" height="55"  align="right">
        </div>
      </div>
    </nav>

    <div class="container">
    	<div class="jumbotron">
	    	<h3 class="text-center">Search Movie</h3>
	    	<form id="searchForm">
        <div class="input-group">
	    		<input type="text" class="form-control" id="searchText" placeholder="Search Movies...">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
          </div>
	    	</form>
	    </div>
    </div>

    <div class="container">
      <div class="jumbotron">
      <div id="movies" class="row"></div>
        <link rel="stylesheet" href="css/style.css">
       <img src="img\TVandMovieStickers_LandscapeThumbnailV2.jpg" class="img-thumbnail" alt="Cinque Terre" width="604" height="290">
     </div>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>
